# 🏗️ 건설업 관리 시스템 - 윈도우 설치 패키지

## 📦 완성된 설치 패키지 구성

이 폴더(`installer/`)는 윈도우 컴퓨터에 건설업 관리 시스템을 쉽게 설치할 수 있도록 모든 필요한 파일들을 포함합니다.

## 🎯 포함된 파일들

### 📋 설치 스크립트
- **`install.bat`** - 완전 자동 설치 스크립트 (메인)
- **`uninstall.bat`** - 완전 제거 스크립트
- **`package-creator.bat`** - 배포용 패키지 생성기

### 📖 문서 및 가이드
- **`README.txt`** - 상세 사용 설명서 (텍스트 파일)
- **`windows-deployment-guide.html`** - 20슬라이드 PPT 가이드
- **`설치-가이드.md`** - 이 파일 (마크다운)

### 🔧 프로젝트 파일들
- 전체 React 프로젝트 소스코드
- package.json, package-lock.json
- src/, public/ 폴더
- 기타 필요한 설정 파일들

## 🚀 설치 방법 (3가지)

### 1️⃣ 원클릭 자동 설치 (권장)
```bash
# 1. install.bat 파일을 마우스 우클릭
# 2. "관리자 권한으로 실행" 선택
# 3. 화면 안내를 따라 진행 (자동 완료)
```

### 2️⃣ 배포 패키지 생성 후 설치
```bash
# 1. package-creator.bat 실행
# 2. ZIP 파일 생성 확인
# 3. 다른 컴퓨터로 ZIP 파일 복사
# 4. 압축 해제 후 install.bat 실행
```

### 3️⃣ 수동 설치 (고급 사용자)
```bash
# PPT 가이드(windows-deployment-guide.html) 참조
# 20단계 상세 설명 포함
```

## 🎪 자동 설치 과정 (install.bat)

### 🔍 1단계: 시스템 요구사항 자동 확인
- Windows 버전 확인 (Windows 10/11 64bit)
- 시스템 메모리 확인 (4GB 이상 권장)
- 디스크 여유공간 확인 (2GB 이상)

### 🔧 2단계: Node.js 자동 설치
```bash
# Node.js가 없는 경우:
# - 자동으로 Node.js v18.x LTS 다운로드
# - 무인 설치 진행 (msiexec /quiet)
# - 설치 후 자동으로 버전 확인
```

### 📁 3단계: 프로젝트 파일 설정
```bash
# 설치 위치: C:\ConstructionManagement
# - 전체 프로젝트 파일 복사
# - 폴더 권한 설정
# - 기존 설치 덮어쓰기 옵션
```

### 📦 4단계: 의존성 패키지 설치
```bash
# 자동으로 실행되는 명령어들:
npm install              # 패키지 설치 (3-5분 소요)
npm run build           # 프로덕션 빌드
npm install express     # 웹서버용 Express 설치
```

### ⚙️ 5단계: 시스템 서비스 설정
```javascript
// 자동 생성되는 서버 파일 (server.js):
const express = require('express');
const path = require('path');

const app = express();
const PORT = 3000;

app.use(express.static(path.join(__dirname, 'build')));
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'build', 'index.html'));
});

app.listen(PORT, () => {
  console.log(`건설업 관리 시스템이 포트 ${PORT}에서 실행 중입니다.`);
});
```

### 🔗 6단계: 바탕화면 바로가기 생성
- **건설업관리시스템.lnk** → 시스템 시작
- **시스템중지.lnk** → 시스템 종료  
- **설치가이드.lnk** → PPT 가이드 열기

## 🎯 설치 완료 후 확인사항

### ✅ 성공 확인 체크리스트
- [ ] 바탕화면에 3개 바로가기 아이콘 생성
- [ ] "건설업관리시스템" 클릭 시 브라우저 자동 실행
- [ ] http://localhost:3000 정상 접속
- [ ] 건축주 관리 메뉴 정상 동작
- [ ] Excel 내보내기/가져오기 기능 동작
- [ ] PDF 생성 기능 동작

### 🌐 네트워크 접속 테스트 (선택사항)
```bash
# 1. 서버 컴퓨터 IP 확인
ipconfig

# 2. 다른 컴퓨터에서 접속 테스트
# http://[서버IP]:3000
# 예: http://192.168.1.100:3000
```

## 🛠️ 문제 해결 가이드

### ❌ "관리자 권한이 필요합니다"
**해결:** install.bat을 우클릭 → "관리자 권한으로 실행"

### ❌ "Node.js를 인식할 수 없습니다"
**해결 1:** 컴퓨터 재시작 후 다시 시도
**해결 2:** 수동 설치
```bash
# 1. https://nodejs.org/ 접속
# 2. LTS 버전 다운로드
# 3. 설치 후 install.bat 재실행
```

### ❌ "npm install 실패"
**해결 1:** 인터넷 연결 확인
**해결 2:** 바이러스 백신 일시 비활성화
**해결 3:** 방화벽 설정 확인
```bash
# 수동 해결:
cd C:\ConstructionManagement
npm cache clean --force
rmdir /s node_modules
npm install
```

### ❌ "포트 3000 이미 사용 중"
**해결:** 다른 프로그램이 동일한 포트 사용 중
```bash
# 프로세스 강제 종료:
taskkill /f /im node.exe

# 또는 다른 포트 사용:
# server.js에서 PORT 변수를 3001로 변경
```

### ❌ 브라우저에서 페이지가 열리지 않음
**해결 1:** Windows 방화벽에서 Node.js 허용
**해결 2:** 직접 URL 입력: http://localhost:3000
**해결 3:** 다른 브라우저로 시도 (Chrome, Firefox, Edge)

## 🗑️ 완전 제거 방법

### 자동 제거 (권장)
```bash
# 1. uninstall.bat을 관리자 권한으로 실행
# 2. Y 키 눌러 제거 확인
# 3. 모든 파일과 설정 자동 제거
```

### 제거되는 항목들
- ✓ C:\ConstructionManagement 폴더 전체
- ✓ 바탕화면 바로가기 3개
- ✓ Windows 서비스 (등록된 경우)
- ✓ 시작 프로그램 등록
- ✓ 임시 파일들

### 보존되는 항목들
- • 사용자 데이터 (브라우저 localStorage)
- • Node.js (다른 프로그램이 사용할 수 있음)
- • 사용자가 만든 Excel 파일들

## 🔄 업데이트 방법

### 새 버전 설치 시
```bash
# 1. 기존 버전 제거 (uninstall.bat)
# 2. 새 버전 설치 (새 install.bat)
# 3. 사용자 데이터는 자동으로 유지됨
```

### 패키지 재생성 (개발자용)
```bash
# 코드 수정 후 배포 패키지 다시 만들기:
# 1. package-creator.bat 실행
# 2. ZIP 파일 생성 확인
# 3. 다른 컴퓨터로 배포
```

## 📊 시스템 사양 및 성능

### 최소 요구사항
- **OS:** Windows 10 (64bit)
- **Memory:** 4GB RAM
- **Storage:** 2GB 여유공간
- **Network:** 인터넷 연결 (설치 시)

### 권장 사항
- **OS:** Windows 11 (64bit)  
- **Memory:** 8GB RAM 이상
- **Storage:** SSD 드라이브
- **Network:** 안정적인 광대역 연결

### 예상 성능
- **설치 시간:** 5-10분 (인터넷 속도에 따라)
- **시작 시간:** 10-15초
- **페이지 로딩:** 2-3초
- **Excel 처리:** 1000건 기준 5-10초
- **PDF 생성:** 1-2초
- **동시 사용자:** 최대 10명 (로컬 네트워크)

## 🎯 배포 전략

### 소규모 사무실 (1-5명)
```bash
# 1대 컴퓨터에 설치 후 네트워크 공유
# IP 주소로 다른 컴퓨터들이 접속
# 예: http://192.168.1.100:3000
```

### 중간 규모 사무실 (5-20명)
```bash
# 전용 서버 컴퓨터에 설치
# Windows 서비스로 등록하여 자동 시작
# 고정 IP 또는 도메인 사용
```

### 대규모 조직 (20명 이상)
```bash
# 클라우드 서버 또는 전용 서버 권장
# 데이터베이스 연동 고려
# 사용자 인증 시스템 추가 개발 필요
```

## 🔐 보안 고려사항

### 기본 보안 설정
- Windows 방화벽 자동 설정
- 포트 3000 로컬 네트워크만 허용
- Node.js 프로세스 권한 제한

### 추가 보안 권장사항
```bash
# 1. 정기적인 Windows 업데이트
# 2. 바이러스 백신 실시간 검사
# 3. 네트워크 접근 통제 (필요시)
# 4. 정기적인 데이터 백업
```

## 📞 지원 및 문의

### 기술 문의
- **설치 문제:** README.txt 또는 PPT 가이드 참조
- **사용법 문의:** 시스템 내 도움말 참조
- **고급 설정:** 개발팀 직접 문의

### 추가 리소스
- **상세 가이드:** windows-deployment-guide.html (20슬라이드)
- **텍스트 매뉴얼:** README.txt
- **소스코드:** GitHub 저장소 (필요시)

---

## ✅ 최종 체크리스트

### 설치 전 준비사항
- [ ] Windows 10/11 64bit 확인
- [ ] 관리자 권한 확인
- [ ] 인터넷 연결 확인
- [ ] 바이러스 백신 설정 확인
- [ ] 디스크 여유공간 2GB 이상 확인

### 설치 후 확인사항  
- [ ] 바탕화면 바로가기 3개 생성
- [ ] http://localhost:3000 정상 접속
- [ ] 모든 메뉴 정상 동작
- [ ] Excel 기능 테스트
- [ ] PDF 생성 기능 테스트
- [ ] 네트워크 접속 테스트 (필요시)

### 운영 준비사항
- [ ] 사용자 교육 실시
- [ ] 데이터 백업 계획 수립  
- [ ] 정기 점검 일정 수립
- [ ] 문제 발생 시 대응 절차 준비

---

**🎉 이제 윈도우 어디서든 쉽게 건설업 관리 시스템을 설치하고 사용할 수 있습니다!**

더 자세한 내용은 `windows-deployment-guide.html`을 브라우저에서 열어 확인해 주세요.